<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="navbar"></div>
      <div class="content-container-wrapper">
        <div class="content-container">
          <img
            class="image-1-icon"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
          />

          <div class="navitems-wrapper">
            <div class="navitems">
              <div class="about-us" id="aboutUsText1">About Us</div>
              <div class="services" id="servicesText">Services</div>
              <div class="courses" id="coursesText">Courses</div>
              <div class="packages" id="packagesText">Packages</div>
            </div>
          </div>
        </div>
      </div>
      <section class="hero">
        <h1 class="welcome-to-dreamers">Welcome to Dreamers Infra</h1>
        <div class="feature-pj-wrapper">
          <div class="feature-pj">
            <div class="featurepj">
              <div class="project-details">
                <b class="feature-projects">Feature Projects</b>
              </div>
              <h3 class="buidings-name">
                <p class="complete-management">Complete Management</p>
                <p class="p">&</p>
                <p class="professional-solutions">Professional Solutions</p>
              </h3>
            </div>
          </div>
        </div>
      </section>
      <section class="reasons-wrapper">
        <div class="reasons">
          <h1 class="our-expertise">Our Expertise</h1>
          <div class="expertise-details">
            <div class="expertise-icons">
              <div class="emojione-monotonebuilding-con-parent">
                <img
                  class="emojione-monotonebuilding-con-icon"
                  loading="lazy"
                  alt=""
                  src="./public/emojionemonotonebuildingconstruction.svg"
                />

                <div class="notes">Forensic Structural Engineering</div>
              </div>
              <div class="material-symbolsadd-home-parent">
                <img
                  class="material-symbolsadd-home-icon"
                  loading="lazy"
                  alt=""
                  src="./public/materialsymbolsaddhome.svg"
                />

                <div class="notes1">Additions</div>
              </div>
              <div class="vector-parent">
                <img
                  class="vector-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <div class="notes2">New constructions</div>
              </div>
              <div class="fluentdraw-image-20-regular-parent">
                <img
                  class="fluentdraw-image-20-regular-icon"
                  loading="lazy"
                  alt=""
                  src="./public/fluentdrawimage20regular.svg"
                />

                <div class="notes3">Structural Drawings and Blueprints</div>
              </div>
            </div>
            <div class="expertise-attributes">
              <div class="icon-park-solidanti-corrosion-parent">
                <img
                  class="icon-park-solidanti-corrosion"
                  loading="lazy"
                  alt=""
                  src="./public/iconparksolidanticorrosion@2x.png"
                />

                <div class="notes4">
                  Concrete Repair and Corrosion Mitigation
                </div>
              </div>
              <div class="bxsanalyse-parent">
                <img
                  class="bxsanalyse-icon"
                  loading="lazy"
                  alt=""
                  src="./public/bxsanalyse.svg"
                />

                <div class="notes5">Structural Fatigue Analysis</div>
              </div>
              <div class="claritybuilding-solid-parent">
                <img
                  class="claritybuilding-solid-icon"
                  loading="lazy"
                  alt=""
                  src="./public/claritybuildingsolid.svg"
                />

                <div class="notes6">Multi Family Homes</div>
              </div>
              <div class="tablermap-dollar-parent">
                <img
                  class="tablermap-dollar-icon"
                  loading="lazy"
                  alt=""
                  src="./public/tablermapdollar.svg"
                />

                <div class="notes7">Commercial Projects</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-content-wrapper">
        <div class="about-content">
          <div class="about-us-wrapper">
            <h1 class="about-us1" data-scroll-to="aboutUsText">About Us</h1>
          </div>
          <div class="about-us-description">
            <div class="dream-infra-is-your-go-to-dest-wrapper">
              <div class="dream-infra-is-container">
                <p class="dream-infra-is">
                  Dream Infra is your go-to destination for Building Plan
                  Approval, Structural Design, Estimation & Consulting services.
                  We also provide specialized courses designed to equip civil
                  engineering professionals and students with the expertise
                  needed to excel in their careers.
                </p>
                <p class="blank-line">&nbsp;</p>
                <p class="blank-line1">&nbsp;</p>
                <p class="blank-line2">&nbsp;</p>
                <p class="blank-line3">&nbsp;</p>
                <p class="why-us">
                  <b>
                    <span>Why Us?</span>
                  </b>
                </p>
                <p class="blank-line4">
                  <b>
                    <span>&nbsp;</span>
                  </b>
                </p>
                <p class="blank-line5">
                  <span>
                    <b>&nbsp;</b>
                  </span>
                </p>
                <p class="dream-infra-is-your-go-to-dest">
                  <span>
                    <span
                      >Dream Infra is your go-to destination for Building Plan
                      Approval, Structural Design, Estimation & Consulting
                      services. We also provide specialized courses designed to
                      equip civil engineering professionals and students with
                      the expertise needed to excel in their careers.</span
                    >
                  </span>
                </p>
              </div>
            </div>
            <div class="description-image-container">
              <img
                class="description-padding-icon"
                loading="lazy"
                alt=""
                src="./public/frame-6@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="service-cards-wrapper">
        <div class="service-cards" data-scroll-to="serviceCardsContainer">
          <div class="services-header">
            <div class="service-card">
              <h1 class="prime-services">Prime Services</h1>
            </div>
          </div>
          <div class="service-card-layout">
            <div class="servicecard">
              <div class="icon-wrapper">
                <div class="icon">
                  <div class="icon-shapes"></div>
                  <img class="icon-images" alt="" src="./public/vector-1.svg" />
                </div>
              </div>
              <div class="servicecard-inner">
                <div class="frame-child"></div>
              </div>
              <div class="service">
                <p class="p1"> </p>
                <p class="d-floor-plan">2D floor plan</p>
                <p class="design">design</p>
              </div>
            </div>
            <div class="servicecard1">
              <div class="icon-container">
                <img
                  class="icon1"
                  loading="lazy"
                  alt=""
                  src="./public/icon.svg"
                />
              </div>
              <div class="service-description-boxes-wrapper">
                <div class="service-description-boxes"></div>
              </div>
              <div class="service1">
                <p class="d-floor-plan1">3D floor plan</p>
                <p class="design1">design</p>
              </div>
            </div>
            <div class="servicecard2">
              <div class="icon-frame">
                <img class="icon2" />
              </div>
              <div class="servicecard-child">
                <div class="frame-item"></div>
              </div>
              <div class="service2">
                <p class="building-plan-approval">Building plan approval</p>
                <p class="assistance">assistance</p>
              </div>
            </div>
            <div class="servicecard3">
              <div class="frame-div">
                <div class="icon3">
                  <div class="icon-child"></div>
                  <img
                    class="vector-icon1"
                    alt=""
                    src="./public/vector-1.svg"
                  />
                </div>
              </div>
              <div class="servicecard-inner1">
                <div class="frame-inner"></div>
              </div>
              <div class="service3">
                <p class="d-interior-and">3D interior and</p>
                <p class="exterior-design">exterior design</p>
              </div>
            </div>
            <div class="servicecard4">
              <div class="icon-wrapper1">
                <div class="icon4">
                  <div class="icon-item"></div>
                  <img
                    class="vector-icon2"
                    alt=""
                    src="./public/vector-3.svg"
                  />
                </div>
              </div>
              <div class="servicecard-inner2">
                <div class="rectangle-div"></div>
              </div>
              <div class="service4">3D walkthroughs</div>
            </div>
            <div class="servicecard5">
              <div class="icon-wrapper2">
                <div class="icon5">
                  <div class="icon-inner"></div>
                  <img
                    class="vector-icon3"
                    alt=""
                    src="./public/vector-4.svg"
                  />
                </div>
              </div>
              <div class="servicecard-inner3">
                <div class="frame-child1"></div>
              </div>
              <div class="service5">Structural drawings</div>
            </div>
          </div>
        </div>
      </section>
      <section class="stats-parent">
        <div class="stats">
          <div class="statistics-overview">
            <div class="statistic-data-one-parent">
              <div class="statistic-data-one">
                <div class="stats1">
                  <div class="div">123</div>
                  <div class="rectangle-parent">
                    <div class="frame-child2"></div>
                    <h3 class="projects-completed">Projects Completed</h3>
                  </div>
                </div>
                <img
                  class="illus-icon"
                  loading="lazy"
                  alt=""
                  src="./public/illus@2x.png"
                />
              </div>
              <div class="card-items">
                <div class="statistic-item-two">
                  <div class="stats2">
                    <div class="stats-count">84</div>
                    <div class="stats-details">
                      <div class="stats-shape"></div>
                      <h3 class="projects-completed1">Happy Clients</h3>
                    </div>
                  </div>
                  <img
                    class="illus-icon1"
                    alt=""
                    src="./public/illus-1@2x.png"
                  />
                </div>
              </div>
              <div class="statistic-item-three">
                <div class="stats3">
                  <div class="div1">37</div>
                  <div class="rectangle-group">
                    <div class="frame-child3"></div>
                    <h3 class="projects-completed2">Awards Win</h3>
                  </div>
                </div>
                <img class="illus-icon2" alt="" src="./public/illus-2@2x.png" />
              </div>
              <div class="card-items1">
                <div class="statistic-content-four">
                  <div class="stats4">
                    <div class="div2">30</div>
                    <div class="rectangle-container">
                      <div class="frame-child4"></div>
                      <h3 class="projects-completed3">Years in Business</h3>
                    </div>
                  </div>
                  <img
                    class="illus-icon3"
                    alt=""
                    src="./public/illus-3@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="experience-content-wrapper">
              <div class="experience-content">
                <h1 class="years-experience">30 Years Experience</h1>
                <div class="our-company-has">
                  Our company has been the leading provided construction
                  services to clients throughout the USA since 1988.
                </div>
                <button class="button" id="button1">
                  <div class="learn-more">Contact Us</div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="extended-services-content">
          <div class="extended-services-header">
            <div class="extended-services-title-contai">
              <h1 class="our-extended-services">Our Extended Services</h1>
            </div>
          </div>
          <div class="ads">
            <img
              class="unsplashmp0bgas-d1c-icon"
              alt=""
              src="./public/unsplashmp0bgas-d1c@2x.png"
            />

            <div class="ad-details">
              <div class="ad-details-inner">
                <div class="line-parent">
                  <img class="line-icon" alt="" />

                  <img
                    class="servicecard-icon"
                    alt=""
                    src="./public/servicecard@2x.png"
                  />
                </div>
              </div>
              <div class="ad-service-cards">
                <img class="ad-service-cards-child" loading="lazy" alt="" />

                <img
                  class="servicecard-icon1"
                  alt=""
                  src="./public/servicecard-1@2x.png"
                />
              </div>
              <div class="ad-service-cards1">
                <img class="ad-service-cards-item" alt="" />

                <img
                  class="servicecard-icon2"
                  alt=""
                  src="./public/servicecard-2@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-inner">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="how-we-work-parent">
              <h1 class="how-we-work">How We Work?</h1>
              <div class="step-visuals">
                <div class="step-icons">
                  <div class="icon-container-parent">
                    <div class="icon-container1">
                      <div class="icon-background"></div>
                    </div>
                    <img
                      class="cash-checkout-mobile-mobile-wa-icon"
                      loading="lazy"
                      alt=""
                      src="./public/1613768-cash-checkout-mobile-mobile-wallet-payment-icon-1@2x.png"
                    />
                  </div>
                  <div class="frame-group">
                    <div class="rectangle-wrapper">
                      <div class="frame-child5"></div>
                    </div>
                    <img
                      class="basket-buy-cart-order-sale-ico-icon"
                      loading="lazy"
                      alt=""
                      src="./public/383986-basket-buy-cart-order-sale-icon-1@2x.png"
                    />
                  </div>
                  <div class="frame-container">
                    <div class="rectangle-frame">
                      <div class="frame-child6"></div>
                    </div>
                    <img
                      class="store-verified-shopping-ecomme-icon"
                      loading="lazy"
                      alt=""
                      src="./public/9554694-store-verified-shopping-ecommerce-cart-icon-1@2x.png"
                    />
                  </div>
                </div>
                <div class="step-description">
                  <div class="step-1-container">
                    <p class="step-1">STEP - 1</p>
                    <p class="takes-2-4-mins">(takes 2-4 mins)</p>
                    <p class="select-your-package">
                      Select your package then share your house floor plan on
                      whatsapp, then our team will guide you on whatsapp chat.
                    </p>
                  </div>
                  <div class="step-2-container">
                    <p class="step-2">STEP - 2</p>
                    <p class="takes-5-6-mins">(takes 5-6 mins)</p>
                    <p class="after-selecting-the">
                      After selecting the package you have to make the advance
                      half payment of your package. After that we start the
                      project.
                    </p>
                  </div>
                  <div class="step-3-container">
                    <p class="step-3">STEP - 3</p>
                    <p class="takes-2-3-days">(takes 2-3 days)</p>
                    <p class="after-making-the">
                      After making the payment our team start the project &
                      finalize through LIVE video call.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent1">
            <div class="frame-wrapper1">
              <div class="frame-parent2">
                <div class="d-design-package-wrapper">
                  <h1 class="d-design-package" data-scroll-to="dDesignPackage">
                    3D Design Package
                  </h1>
                </div>
                <div class="package-cards">
                  <div class="group-div">
                    <div class="frame-parent3">
                      <div class="vector-group">
                        <img
                          class="rectangle-icon"
                          loading="lazy"
                          alt=""
                          src="./public/rectangle-130.svg"
                        />

                        <div class="most-popular">Most Popular</div>
                      </div>
                      <div class="frame-wrapper2">
                        <div class="frame-parent4">
                          <div class="frame-wrapper3">
                            <div class="checkmark-parent">
                              <div class="checkmark"></div>
                              <div class="ellipse-parent">
                                <div class="ellipse-div"></div>
                                <b class="rs3">Rs.3</b>
                                <div class="sqft">/sq.ft</div>
                                <div class="save-33">Save 33%</div>
                                <div class="save-331">Save 33%</div>
                              </div>
                            </div>
                          </div>
                          <div class="basic-package-parent">
                            <h1 class="basic-package">BASIC PACKAGE</h1>
                            <div class="feature-item-wrapper">
                              <div class="feature-item">
                                <img
                                  class="tick-icon"
                                  alt=""
                                  src="./public/tick.svg"
                                />

                                <img
                                  class="tick-icon1"
                                  alt=""
                                  src="./public/tick.svg"
                                />

                                <img
                                  class="tick-icon2"
                                  alt=""
                                  src="./public/tick.svg"
                                />

                                <img
                                  class="tick-icon3"
                                  alt=""
                                  src="./public/tick-3.svg"
                                />

                                <img
                                  class="tick-icon4"
                                  alt=""
                                  src="./public/tick-4.svg"
                                />

                                <img
                                  class="tick-icon5"
                                  alt=""
                                  src="./public/tick-5.svg"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="rs3sqft-per-floor-container">
                        <p class="rs3sqft">Rs.3/sq.ft.</p>
                        <p class="per-floor-increases">
                          (Per floor increases Rs.1.5/sq.ft.)
                        </p>
                        <p class="specially-for-3d">(Specially for 3D)</p>
                        <p class="d-front-view">3D Front View</p>
                        <p class="front-dimensions">Front Dimensions</p>
                        <p class="k-rendering-quality">2K Rendering Quality</p>
                        <p class="blank-line6">&nbsp;</p>
                      </div>
                    </div>
                    <div class="button-wrapper">
                      <button class="button1">
                        <div class="learn-more1">Buy Now</div>
                      </button>
                    </div>
                  </div>
                  <div class="frame-parent5">
                    <div class="frame-parent6">
                      <div class="frame-wrapper4">
                        <div class="frame-parent7">
                          <div class="vector-container">
                            <img
                              class="frame-child7"
                              alt=""
                              src="./public/rectangle-130.svg"
                            />

                            <div class="most-popular1">Most Popular</div>
                          </div>
                          <div class="frame-wrapper5">
                            <div class="frame-parent8">
                              <div class="frame-wrapper6">
                                <div class="icon-background-parent">
                                  <div class="icon-background1"></div>
                                  <div class="savings-icon-parent">
                                    <div class="savings-icon"></div>
                                    <b class="rs4">Rs.4</b>
                                    <div class="sqft1">/sq.ft</div>
                                    <div class="save-332">Save 33%</div>
                                    <div class="save-333">Save 33%</div>
                                  </div>
                                </div>
                              </div>
                              <div class="advance-package-parent">
                                <h1 class="advance-package">ADVANCE PACKAGE</h1>
                                <div class="feature-checks-wrapper">
                                  <div class="feature-checks">
                                    <img
                                      class="tick-icon6"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon7"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon8"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon9"
                                      alt=""
                                      src="./public/tick-3.svg"
                                    />

                                    <img
                                      class="tick-icon10"
                                      alt=""
                                      src="./public/tick-4.svg"
                                    />

                                    <img
                                      class="tick-icon11"
                                      alt=""
                                      src="./public/tick-5.svg"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="button-container">
                        <button class="button2">
                          <div class="learn-more2">Buy Now</div>
                        </button>
                      </div>
                    </div>
                    <div class="rs4sqft-per-floor-increas-wrapper">
                      <div class="rs4sqft-per-floor-container">
                        <p class="rs4sqft">Rs.4/sq.ft.</p>
                        <p class="per-floor-increases1">
                          (Per floor increases Rs.2/sq.ft.)
                        </p>
                        <p class="specially-for-3d1">
                          (Specially for 3D & Video)
                        </p>
                        <p class="d-front">3D Front & 1 Side View</p>
                        <p class="front-1">Front & 1 Side Dimensions</p>
                        <p class="k-rendering-quality1">4K Rendering Quality</p>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent9">
                    <div class="frame-parent10">
                      <div class="frame-parent11">
                        <div class="vector-parent1">
                          <img
                            class="frame-child8"
                            alt=""
                            src="./public/rectangle-130.svg"
                          />

                          <div class="most-popular2">Most Popular</div>
                        </div>
                        <div class="frame-wrapper7">
                          <div class="frame-parent12">
                            <div class="frame-wrapper8">
                              <div class="rectangle-parent1">
                                <div class="frame-child9"></div>
                                <div class="ellipse-group">
                                  <div class="frame-child10"></div>
                                  <b class="rs6">Rs.6</b>
                                  <div class="sqft2">/sq.ft</div>
                                  <div class="save-334">Save 33%</div>
                                  <div class="save-335">Save 33%</div>
                                </div>
                              </div>
                            </div>
                            <div class="pro-package-parent">
                              <h1 class="pro-package">PRO PACKAGE</h1>
                              <div class="frame-wrapper9">
                                <div class="frame-parent13">
                                  <div class="tick-parent">
                                    <img
                                      class="tick-icon12"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon13"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon14"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon15"
                                      alt=""
                                      src="./public/tick-3.svg"
                                    />

                                    <img
                                      class="tick-icon16"
                                      alt=""
                                      src="./public/tick-4.svg"
                                    />

                                    <img
                                      class="tick-icon17"
                                      alt=""
                                      src="./public/tick-5.svg"
                                    />
                                  </div>
                                  <div class="additional-features">
                                    <img
                                      class="tick-icon18"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon19"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon20"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon21"
                                      alt=""
                                      src="./public/tick-3.svg"
                                    />

                                    <img
                                      class="tick-icon22"
                                      alt=""
                                      src="./public/tick-4.svg"
                                    />

                                    <img
                                      class="tick-icon23"
                                      alt=""
                                      src="./public/tick-5.svg"
                                    />

                                    <img
                                      class="tick-icon24"
                                      alt=""
                                      src="./public/tick-5.svg"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="button-frame">
                        <button class="button3">
                          <div class="learn-more3">Buy Now</div>
                        </button>
                      </div>
                    </div>
                    <div class="rs6sqft-per-floor-increas-wrapper">
                      <div class="rs6sqft-per-floor-container">
                        <p class="rs6sqft">Rs.6/sq.ft.</p>
                        <p class="per-floor-increases2">
                          (Per floor increases Rs.3.5/sq.ft.)
                        </p>
                        <p class="specially-for-3d2">
                          (Specially for 3D & Video)
                        </p>
                        <p class="d-all-side">3D All Side View</p>
                        <p class="exterior-walkthrough-video">
                          Exterior Walkthrough Video
                        </p>
                        <p class="k-rendering-quality2">4K Rendering Quality</p>
                        <p class="d-interior-cut">3D Interior Cut Section</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper10">
              <div class="d-3d-video-structure-desig-parent">
                <h1 class="d-3d-video-container">
                  <p class="p2"> </p>
                  <p class="d-3d-video">2D, 3D, Video & STRUCTURE DESIGN</p>
                </h1>
                <div class="frame-parent14">
                  <div class="frame-wrapper11">
                    <div class="frame-parent15">
                      <div class="frame-parent16">
                        <div class="vector-parent2">
                          <img
                            class="frame-child11"
                            alt=""
                            src="./public/rectangle-130.svg"
                          />

                          <div class="most-popular3">Most Popular</div>
                        </div>
                        <div class="frame-wrapper12">
                          <div class="frame-parent17">
                            <div class="frame-parent18">
                              <div class="frame-wrapper13">
                                <div class="rectangle-parent2">
                                  <div class="frame-child12"></div>
                                  <div class="ellipse-container">
                                    <div class="frame-child13"></div>
                                    <b class="rs7">Rs.7</b>
                                    <div class="sqft3">/sq.ft</div>
                                    <div class="save-336">Save 33%</div>
                                    <div class="save-337">Save 33%</div>
                                  </div>
                                </div>
                              </div>
                              <div class="basic-package-group">
                                <h1 class="basic-package1">BASIC PACKAGE</h1>
                                <div class="frame-wrapper14">
                                  <div class="tick-group">
                                    <img
                                      class="tick-icon25"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon26"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon27"
                                      alt=""
                                      src="./public/tick.svg"
                                    />

                                    <img
                                      class="tick-icon28"
                                      alt=""
                                      src="./public/tick-3.svg"
                                    />

                                    <img
                                      class="tick-icon29"
                                      alt=""
                                      src="./public/tick-4.svg"
                                    />

                                    <img
                                      class="tick-icon30"
                                      alt=""
                                      src="./public/tick-5.svg"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="frame-wrapper15">
                              <button class="group-button">
                                <div class="button4">
                                  <div class="learn-more4">Buy Now</div>
                                </div>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="rs7sqft-specially-for-2d-wrapper">
                        <div class="rs7sqft-specially-for-container">
                          <p class="blank-line7">&nbsp;</p>
                          <p class="rs7sqft">Rs.7/sq.ft.</p>
                          <p class="specially-for-2d">
                            (Specially for 2D & 3D)
                          </p>
                          <p class="d-floor-plan2">2D Floor Plan</p>
                          <p class="d-front-view1">3D Front View</p>
                          <p class="front-dimensions1">Front Dimensions</p>
                          <p class="k-rendering-quality3">
                            2K Rendering Quality
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper16">
                    <div class="frame-parent19">
                      <div class="frame-parent20">
                        <div class="vector-parent3">
                          <img
                            class="frame-child14"
                            alt=""
                            src="./public/rectangle-130.svg"
                          />

                          <div class="most-popular4">Most Popular</div>
                        </div>
                        <div class="frame-wrapper17">
                          <div class="frame-parent21">
                            <div class="frame-wrapper18">
                              <div class="rectangle-parent3">
                                <div class="frame-child15"></div>
                                <div class="ellipse-parent1">
                                  <div class="frame-child16"></div>
                                  <b class="rs10">Rs.10</b>
                                  <div class="sqft4">/sq.ft</div>
                                  <div class="save-338">Save 33%</div>
                                  <div class="save-339">Save 33%</div>
                                </div>
                              </div>
                            </div>
                            <div class="advance-package-group">
                              <h1 class="advance-package1">ADVANCE PACKAGE</h1>
                              <div class="features-icon-container-wrapper">
                                <div class="features-icon-container">
                                  <img
                                    class="tick-icon31"
                                    alt=""
                                    src="./public/tick.svg"
                                  />

                                  <img
                                    class="tick-icon32"
                                    alt=""
                                    src="./public/tick.svg"
                                  />

                                  <img
                                    class="tick-icon33"
                                    alt=""
                                    src="./public/tick.svg"
                                  />

                                  <img
                                    class="tick-icon34"
                                    alt=""
                                    src="./public/tick-3.svg"
                                  />

                                  <img
                                    class="tick-icon35"
                                    alt=""
                                    src="./public/tick-4.svg"
                                  />

                                  <img
                                    class="tick-icon36"
                                    alt=""
                                    src="./public/tick-5.svg"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-floor-plan-container">
                          <p class="d-floor-plan3">2D Floor Plan</p>
                          <p class="structural-design">Structural Design</p>
                          <p class="d-front1">3D Front & 1 Side View</p>
                          <p class="front-11">Front & 1 Side Dimensions</p>
                          <p class="color-options-">Color Options - 1</p>
                          <p class="k-rendering-quality4">
                            4K Rendering Quality
                          </p>
                        </div>
                      </div>
                      <div class="button-wrapper1">
                        <button class="button5">
                          <div class="learn-more5">Buy Now</div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent22">
                    <div class="frame-parent23">
                      <div class="frame-wrapper19">
                        <div class="frame-parent24">
                          <div class="vector-parent4">
                            <img
                              class="frame-child17"
                              alt=""
                              src="./public/rectangle-130.svg"
                            />

                            <div class="most-popular5">Most Popular</div>
                          </div>
                          <div class="frame-wrapper20">
                            <div class="frame-parent25">
                              <div class="frame-wrapper21">
                                <div class="rectangle-parent4">
                                  <div class="frame-child18"></div>
                                  <div class="ellipse-parent2">
                                    <div class="frame-child19"></div>
                                    <b class="rs15">Rs.15</b>
                                    <div class="sqft5">/sq.ft</div>
                                    <div class="save-3310">Save 33%</div>
                                    <div class="save-3311">Save 33%</div>
                                  </div>
                                </div>
                              </div>
                              <div class="pro-package-group">
                                <h1 class="pro-package1">PRO PACKAGE</h1>
                                <div class="frame-wrapper22">
                                  <div class="frame-parent26">
                                    <div class="tick-container">
                                      <img
                                        class="tick-icon37"
                                        alt=""
                                        src="./public/tick.svg"
                                      />

                                      <img
                                        class="tick-icon38"
                                        alt=""
                                        src="./public/tick.svg"
                                      />

                                      <img
                                        class="tick-icon39"
                                        alt=""
                                        src="./public/tick.svg"
                                      />

                                      <img
                                        class="tick-icon40"
                                        alt=""
                                        src="./public/tick-3.svg"
                                      />

                                      <img
                                        class="tick-icon41"
                                        alt=""
                                        src="./public/tick-4.svg"
                                      />

                                      <img
                                        class="tick-icon42"
                                        alt=""
                                        src="./public/tick-5.svg"
                                      />
                                    </div>
                                    <div class="tick-parent1">
                                      <img
                                        class="tick-icon43"
                                        alt=""
                                        src="./public/tick.svg"
                                      />

                                      <img
                                        class="tick-icon44"
                                        alt=""
                                        src="./public/tick.svg"
                                      />

                                      <img
                                        class="tick-icon45"
                                        alt=""
                                        src="./public/tick.svg"
                                      />

                                      <img
                                        class="tick-icon46"
                                        alt=""
                                        src="./public/tick-3.svg"
                                      />

                                      <img
                                        class="tick-icon47"
                                        alt=""
                                        src="./public/tick-4.svg"
                                      />

                                      <img
                                        class="tick-icon48"
                                        alt=""
                                        src="./public/tick-5.svg"
                                      />

                                      <img
                                        class="tick-icon49"
                                        alt=""
                                        src="./public/tick-5.svg"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-floor-plan-structural-drawin-wrapper">
                        <div class="d-floor-plan-container1">
                          <p class="d-floor-plan4">2D Floor Plan</p>
                          <p class="structural-drawing">Structural Drawing</p>
                          <p class="electrical-plumbing">
                            Electrical & Plumbing Drawing
                          </p>
                          <p class="d-front2">3D Front & 1 Side View</p>
                          <p class="front-12">Front & 1 Side Dimensions</p>
                          <p class="k-rendering-quality5">
                            4K Rendering Quality
                          </p>
                          <p class="d-interior-cut1">3D Interior Cut Section</p>
                        </div>
                      </div>
                    </div>
                    <div class="button-wrapper2">
                      <button class="button6">
                        <div class="learn-more6">Buy Now</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="cta-inner">
          <div class="frame-parent27">
            <div class="what-can-us-do-for-you-wrapper">
              <h1 class="what-can-us">What can us do for you?</h1>
            </div>
            <div class="we-are-ready">
              We are ready to work on a project of any complexity, whether it’s
              commercial or residential.
            </div>
          </div>
        </div>
        <div class="frame-parent28">
          <div class="frame-parent29">
            <div class="frame-parent30">
              <div class="formelement-parent">
                <div class="formelement">
                  <input
                    class="place-holder"
                    placeholder="Your Name*"
                    type="text"
                  />
                </div>
                <div class="formelement1">
                  <div class="place-holder1">
                    <span>Email</span>
                    <b class="b">*</b>
                  </div>
                </div>
              </div>
              <div class="formelement-group">
                <div class="formelement2">
                  <div class="place-holder2">
                    <span>Reason for Contacting</span>
                    <b class="b1">*</b>
                  </div>
                  <img
                    class="icround-arrow-drop-down-circl-icon"
                    alt=""
                    src="./public/icroundarrowdropdowncircle.svg"
                  />
                </div>
                <div class="formelement3">
                  <input
                    class="place-holder3"
                    placeholder="Phone"
                    type="text"
                  />
                </div>
              </div>
              <textarea
                class="formelement4"
                placeholder="Message"
                rows="{7}"
                cols="{30}"
              >
              </textarea>
            </div>
            <div class="indicates-a-required-container">
              <span>*</span>
              <span class="span"> </span>
              <span class="indicates-a-required"
                >indicates a required field</span
              >
            </div>
          </div>
          <div class="button-wrapper3">
            <button class="button7" data-scroll-to="button">
              <div class="learn-more7">Submit</div>
            </button>
          </div>
        </div>
      </section>
      <section class="bottom">
        <div class="address-parent">
          <div class="address">
            <div class="address1">Address:</div>
            <div class="coimbatore">Coimbatore</div>
          </div>
          <div class="phone">
            <div class="phone1">Phone:</div>
            <div class="div3">8072488249</div>
          </div>
          <div class="email">
            <div class="email1">Email:</div>
            <div class="ervinothsivakumargmailcom">
              er.vinothsivakumar@gmail.com
            </div>
          </div>
        </div>
        <div class="newsletter-container-parent">
          <div class="newsletter-container">
            <div class="newsletter">Newsletter:</div>
            <div class="newsletter-signup">
              <div class="formelement5">
                <input
                  class="place-holder4"
                  placeholder="Your email here"
                  type="text"
                />
              </div>
              <button class="button8">
                <div class="learn-more8">Subscribe</div>
              </button>
            </div>
          </div>
          <div class="social-parent">
            <div class="social">Social:</div>
            <div class="akar-iconsfacebook-fill-parent">
              <img
                class="akar-iconsfacebook-fill"
                loading="lazy"
                alt=""
                src="./public/akariconsfacebookfill.svg"
              />

              <img
                class="entypo-sociallinkedin-with-ci-icon"
                loading="lazy"
                alt=""
                src="./public/entyposociallinkedinwithcircle.svg"
              />

              <img
                class="entypo-socialtwitter-with-cir-icon"
                loading="lazy"
                alt=""
                src="./public/entyposocialtwitterwithcircle.svg"
              />
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var aboutUsText1 = document.getElementById("aboutUsText1");
      if (aboutUsText1) {
        aboutUsText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutUsText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var servicesText = document.getElementById("servicesText");
      if (servicesText) {
        servicesText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='serviceCardsContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var coursesText = document.getElementById("coursesText");
      if (coursesText) {
        coursesText.addEventListener("click", function (e) {
          window.location.href = "./course.html";
        });
      }
      
      var packagesText = document.getElementById("packagesText");
      if (packagesText) {
        packagesText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='dDesignPackage']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var button1 = document.getElementById("button1");
      if (button1) {
        button1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='button']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
